# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = input("Введите большое число: ")
num_len = len(num)
big_num = num[0]
i = 1
while i < num_len:
    if num[i] > big_num:
        big_num = num[i]
    i += 1
print(f'Самое большое число: {big_num}')