# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

proceeds = int(input("Введите выручку Вашей фирмы: "))
costs = int(input("Введите издержки Вашей фирмы: "))
if proceeds > costs:
    walrus = proceeds - costs
    profit = proceeds / costs
    print(f'Вы заработали! Ваша прибыль ({proceeds} грн.) больше издержек ({costs} грн.) на {walrus} грн.')
    print(f'Ваша рентабельность = {round(profit, 2)}')
    num_empl = int(input("Введите количество сотрудниклв Вашей фирмы: "))
    print(f'Прибыль фирмы в расчёте на одного сотрудника составляет {round(walrus/num_empl, 2)} грн.')
elif proceeds == costs:
    print(f'Ваша прибыль ({proceeds} грн.) равна Вашим издержакам ({costs} грн.)')
else:
    print(f'Вы потратились! Ваши издержки ({costs} грн.) больше Вашей прибыли ({proceeds} грн.) на {costs - proceeds} грн.')