# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

month = int(input("Введите месяц в виде целого числа от 1 до 12: "))
season = {"Зима": [1, 2, 12], "Весна": [3, 4, 5], "Лето": [6, 7, 8], "Осень": [9, 10, 11]}
if month <= 12:
    for el in season:
        for element in season.get(el):
            if element == month:
                print(f'{month}-й месяц - это {el}')
else:
    print("В году только 12 месяцев!)")